sonar.projectKey=upmc
sonar.projectName=ALTERWAY project analyzed with the SonarQube Runner
sonar.projectVersion=v1.0.0

#----- Default SonarQube server
sonar.host.url=http://sonarqube:9003

sonar.language=php
sonar.php.file.suffixes=php
sonar.importSources=true
sonar.sources=/data/src
sonar.exclusions=**/Bundle/**
sonar.sourceEncoding=UTF-8

# PHPUnit reports
#sonar.phpUnit.analyze.test.directory=true
#sonar.php.tests.reportPath=build/current/logs/php/phpunit/unit/phpunit.xml
#sonar.php.coverage.reportPath=build/current/logs/php/phpunit/unit/coverage/clover.xml
#sonar.php.coverage.itReportPath=
#sonar.tests=src/Tests/src
#sonar.dynamicAnalysis=reuseReports

# PHP_Pmd
#sonar.phpPmd.analyzeOnly=true
#sonar.phpPmd.reportPath=build/current/logs/php/pmd.xml

# PHP_CodeSniffer
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportPath=build/current/logs/php/cs-checkstyle.xml

# PHP_Depend
#sonar.phpDepend.analyzeOnly=true
#sonar.phpDepend.reportPath=build/current/logs/php/pdepend/pdepend.xml
#sonar.phpDepend.reportType=summary-xml

#----- TCP port for incoming HTTP connections. Disabled when value is -1.
#sonar.web.host:192.168.33.30
#sonar.web.host:localhost
#sonar.web.port=9003

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://<host>:<port>/<db_name>?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#sonar.jdbc.url=jdbc:mysql://192.168.33.30:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#sonar.jdbc.url=jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#----- PostgreSQL
sonar.jdbc.url=jdbc:postgresql://sonarqube:5432/sonar

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Permissions to create tables, indices and triggers must be granted to JDBC user.
#----- The schema must be created first.
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#sonar.forceAuthentication=true
#sonar.login=admin
#sonar.password=admin
